<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="tes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javascript.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="header">
      YukJalan!!<img src="foot.png" style="width : 55px">
    </div>
    <div class="menu" id="mymenu">
      <a href="index.html" class="active">Home</a>
      <a href="destination.html">Destination</a>
      <a href="location.html">Location</a>
      <a href="aboutus.html">About Us</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div>

    <section>
      <div class = "nav">

        <img src="ab.jpg" style="width : 90%; height: 400px; float :left; padding: 10px">


    </div>
    <div class = "article">
      <br>
  <h2>For more information, follow our OA</h2>
  <p style="text-align: left "> <img src="fb.png" style=" width : 32px">  YukJalan </p>
  <p style="text-align: left "> <img src="ig.png" style=" width : 32px">  @YukJalan_ </p>
  <p style="text-align: left "> <img src="tw.png" style=" width : 32px">  @YukJalan_ </p>
  </div>


    </div>


    </section>

  </body>
</html>
